email = alex__52@mail.ru
password = QwerT1234
main_url = https://b2c.passport.rt.ru/auth/realms/b2c/protocol/openid-connect/auth?client_id=account_b2c&redirect_uri=https://b2c.passport.rt.ru/account_b2c/login&response_type=code&scope=openid&state=d1369c44-1e24-42ec-be5d-c70a7b3bd7cb&theme&auth_type
